{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@myboteam/agent-core": ["./packages/agent-core/src"],
      "@myboteam/types": ["./packages/types/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
